卷 work 的文件夹 PATH 列表
卷序列号为 0002-41A2
D:.
├─node_modules
│  ├─.bin
│  ├─css-loader
│  │  ├─lib
│  │  └─node_modules
│  │      ├─css-selector-tokenizer
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─cssesc
│  │      │      │  ├─bin
│  │      │      │  └─man
│  │      │      └─fastparse
│  │      │          ├─lib
│  │      │          └─test
│  │      ├─cssnano
│  │      │  ├─dist
│  │      │  │  └─lib
│  │      │  └─node_modules
│  │      │      ├─autoprefixer
│  │      │      │  ├─data
│  │      │      │  ├─lib
│  │      │      │  │  └─hacks
│  │      │      │  └─node_modules
│  │      │      │      ├─.bin
│  │      │      │      ├─browserslist
│  │      │      │      ├─caniuse-db
│  │      │      │      │  ├─features-json
│  │      │      │      │  ├─fulldata-json
│  │      │      │      │  └─region-usage-json
│  │      │      │      ├─normalize-range
│  │      │      │      └─num2fraction
│  │      │      ├─decamelize
│  │      │      │  └─node_modules
│  │      │      │      └─escape-string-regexp
│  │      │      ├─defined
│  │      │      │  ├─example
│  │      │      │  └─test
│  │      │      ├─indexes-of
│  │      │      ├─postcss-calc
│  │      │      │  └─node_modules
│  │      │      │      ├─postcss-message-helpers
│  │      │      │      └─reduce-css-calc
│  │      │      │          └─node_modules
│  │      │      │              ├─balanced-match
│  │      │      │              │  └─test
│  │      │      │              └─reduce-function-call
│  │      │      ├─postcss-colormin
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      └─colormin
│  │      │      │          ├─dist
│  │      │      │          │  └─lib
│  │      │      │          └─node_modules
│  │      │      │              ├─color
│  │      │      │              │  └─node_modules
│  │      │      │              │      ├─color-convert
│  │      │      │              │      │  └─test
│  │      │      │              │      └─color-string
│  │      │      │              │          ├─node_modules
│  │      │      │              │          │  └─color-name
│  │      │      │              │          └─test
│  │      │      │              └─css-color-names
│  │      │      ├─postcss-convert-values
│  │      │      │  └─dist
│  │      │      │      └─lib
│  │      │      ├─postcss-discard-comments
│  │      │      │  └─dist
│  │      │      │      └─lib
│  │      │      ├─postcss-discard-duplicates
│  │      │      │  └─dist
│  │      │      ├─postcss-discard-empty
│  │      │      │  └─dist
│  │      │      ├─postcss-discard-unused
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      ├─flatten
│  │      │      │      └─uniqs
│  │      │      ├─postcss-filter-plugins
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      └─uniqid
│  │      │      ├─postcss-merge-idents
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      └─has-own
│  │      │      │          └─test
│  │      │      ├─postcss-merge-longhand
│  │      │      │  └─dist
│  │      │      │      └─lib
│  │      │      │          └─decl
│  │      │      ├─postcss-merge-rules
│  │      │      │  └─dist
│  │      │      │      └─lib
│  │      │      ├─postcss-minify-font-values
│  │      │      │  ├─lib
│  │      │      │  └─node_modules
│  │      │      │      └─uniqs
│  │      │      ├─postcss-minify-gradients
│  │      │      │  └─dist
│  │      │      ├─postcss-minify-params
│  │      │      │  └─node_modules
│  │      │      │      ├─alphanum-sort
│  │      │      │      │  └─lib
│  │      │      │      └─uniqs
│  │      │      ├─postcss-minify-selectors
│  │      │      │  ├─dist
│  │      │      │  │  └─lib
│  │      │      │  └─node_modules
│  │      │      │      ├─alphanum-sort
│  │      │      │      │  └─lib
│  │      │      │      └─postcss-selector-parser
│  │      │      │          ├─dist
│  │      │      │          │  └─selectors
│  │      │      │          └─node_modules
│  │      │      │              ├─flatten
│  │      │      │              └─uniq
│  │      │      │                  └─test
│  │      │      ├─postcss-normalize-charset
│  │      │      ├─postcss-normalize-url
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      ├─is-absolute-url
│  │      │      │      └─normalize-url
│  │      │      │          └─node_modules
│  │      │      │              ├─prepend-http
│  │      │      │              ├─query-string
│  │      │      │              │  └─node_modules
│  │      │      │              │      └─strict-uri-encode
│  │      │      │              └─sort-keys
│  │      │      │                  └─node_modules
│  │      │      │                      └─is-plain-obj
│  │      │      ├─postcss-ordered-values
│  │      │      │  └─dist
│  │      │      │      └─rules
│  │      │      ├─postcss-reduce-idents
│  │      │      │  └─dist
│  │      │      │      └─lib
│  │      │      ├─postcss-reduce-transforms
│  │      │      │  └─dist
│  │      │      ├─postcss-svgo
│  │      │      │  ├─dist
│  │      │      │  │  └─lib
│  │      │      │  └─node_modules
│  │      │      │      ├─.bin
│  │      │      │      ├─is-svg
│  │      │      │      └─svgo
│  │      │      │          ├─bin
│  │      │      │          ├─lib
│  │      │      │          │  └─svgo
│  │      │      │          ├─node_modules
│  │      │      │          │  ├─.bin
│  │      │      │          │  ├─coa
│  │      │      │          │  │  ├─lib
│  │      │      │          │  │  ├─node_modules
│  │      │      │          │  │  │  └─q
│  │      │      │          │  │  ├─src
│  │      │      │          │  │  ├─test
│  │      │      │          │  │  └─tests
│  │      │      │          │  ├─colors
│  │      │      │          │  │  ├─examples
│  │      │      │          │  │  ├─lib
│  │      │      │          │  │  │  ├─custom
│  │      │      │          │  │  │  ├─maps
│  │      │      │          │  │  │  └─system
│  │      │      │          │  │  └─themes
│  │      │      │          │  ├─csso
│  │      │      │          │  │  ├─bin
│  │      │      │          │  │  ├─dist
│  │      │      │          │  │  ├─lib
│  │      │      │          │  │  │  ├─compressor
│  │      │      │          │  │  │  ├─parser
│  │      │      │          │  │  │  └─utils
│  │      │      │          │  │  └─node_modules
│  │      │      │          │  │      └─clap
│  │      │      │          │  │          └─node_modules
│  │      │      │          │  │              └─chalk
│  │      │      │          │  │                  └─node_modules
│  │      │      │          │  │                      ├─ansi-styles
│  │      │      │          │  │                      ├─escape-string-regexp
│  │      │      │          │  │                      ├─has-ansi
│  │      │      │          │  │                      │  └─node_modules
│  │      │      │          │  │                      │      └─ansi-regex
│  │      │      │          │  │                      ├─strip-ansi
│  │      │      │          │  │                      │  └─node_modules
│  │      │      │          │  │                      │      └─ansi-regex
│  │      │      │          │  │                      └─supports-color
│  │      │      │          │  ├─js-yaml
│  │      │      │          │  │  ├─bin
│  │      │      │          │  │  ├─dist
│  │      │      │          │  │  ├─lib
│  │      │      │          │  │  │  └─js-yaml
│  │      │      │          │  │  │      ├─schema
│  │      │      │          │  │  │      └─type
│  │      │      │          │  │  │          └─js
│  │      │      │          │  │  └─node_modules
│  │      │      │          │  │      ├─.bin
│  │      │      │          │  │      ├─argparse
│  │      │      │          │  │      │  ├─lib
│  │      │      │          │  │      │  │  ├─action
│  │      │      │          │  │      │  │  │  ├─append
│  │      │      │          │  │      │  │  │  └─store
│  │      │      │          │  │      │  │  ├─argument
│  │      │      │          │  │      │  │  └─help
│  │      │      │          │  │      │  └─node_modules
│  │      │      │          │  │      │      └─sprintf-js
│  │      │      │          │  │      │          ├─demo
│  │      │      │          │  │      │          ├─dist
│  │      │      │          │  │      │          ├─src
│  │      │      │          │  │      │          └─test
│  │      │      │          │  │      ├─esprima
│  │      │      │          │  │      │  └─bin
│  │      │      │          │  │      └─inherit
│  │      │      │          │  │          ├─lib
│  │      │      │          │  │          └─test
│  │      │      │          │  ├─mkdirp
│  │      │      │          │  │  ├─bin
│  │      │      │          │  │  ├─examples
│  │      │      │          │  │  ├─node_modules
│  │      │      │          │  │  │  └─minimist
│  │      │      │          │  │  │      ├─example
│  │      │      │          │  │  │      └─test
│  │      │      │          │  │  └─test
│  │      │      │          │  ├─sax
│  │      │      │          │  │  └─lib
│  │      │      │          │  └─whet.extend
│  │      │      │          │      ├─lib
│  │      │      │          │      ├─src
│  │      │      │          │      └─test
│  │      │      │          └─plugins
│  │      │      ├─postcss-unique-selectors
│  │      │      │  ├─dist
│  │      │      │  └─node_modules
│  │      │      │      ├─alphanum-sort
│  │      │      │      │  └─lib
│  │      │      │      └─uniqs
│  │      │      ├─postcss-value-parser
│  │      │      │  └─lib
│  │      │      └─postcss-zindex
│  │      │          ├─lib
│  │      │          └─node_modules
│  │      │              └─uniqs
│  │      ├─loader-utils
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─big.js
│  │      │      └─json5
│  │      │          ├─lib
│  │      │          └─test
│  │      │              └─parse-cases
│  │      │                  ├─arrays
│  │      │                  ├─comments
│  │      │                  ├─misc
│  │      │                  ├─new-lines
│  │      │                  ├─numbers
│  │      │                  ├─objects
│  │      │                  ├─strings
│  │      │                  └─todo
│  │      ├─lodash.camelcase
│  │      │  └─node_modules
│  │      │      └─lodash._createcompounder
│  │      │          └─node_modules
│  │      │              ├─lodash.deburr
│  │      │              │  └─node_modules
│  │      │              │      └─lodash._root
│  │      │              └─lodash.words
│  │      │                  └─node_modules
│  │      │                      └─lodash._root
│  │      ├─object-assign
│  │      ├─postcss
│  │      │  ├─d.ts
│  │      │  ├─docs
│  │      │  │  └─guidelines
│  │      │  ├─lib
│  │      │  └─node_modules
│  │      │      ├─js-base64
│  │      │      │  ├─old
│  │      │      │  └─test
│  │      │      ├─source-map
│  │      │      │  ├─dist
│  │      │      │  └─lib
│  │      │      └─supports-color
│  │      │          └─node_modules
│  │      │              └─has-flag
│  │      ├─postcss-modules-extract-imports
│  │      │  └─lib
│  │      ├─postcss-modules-local-by-default
│  │      ├─postcss-modules-scope
│  │      │  └─lib
│  │      ├─postcss-modules-values
│  │      │  ├─lib
│  │      │  ├─node_modules
│  │      │  │  └─icss-replace-symbols
│  │      │  │      ├─lib
│  │      │  │      ├─src
│  │      │  │      └─test
│  │      │  ├─src
│  │      │  └─test
│  │      └─source-list-map
│  │          ├─lib
│  │          └─test
│  │              └─fixtures
│  │                  └─from-to-tests
│  ├─extract-text-webpack-plugin
│  │  └─node_modules
│  │      ├─async
│  │      │  ├─dist
│  │      │  └─lib
│  │      ├─loader-utils
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─big.js
│  │      │      └─json5
│  │      │          ├─lib
│  │      │          └─test
│  │      │              └─parse-cases
│  │      │                  ├─arrays
│  │      │                  ├─comments
│  │      │                  ├─misc
│  │      │                  ├─new-lines
│  │      │                  ├─numbers
│  │      │                  ├─objects
│  │      │                  ├─strings
│  │      │                  └─todo
│  │      └─webpack-sources
│  │          ├─lib
│  │          ├─node_modules
│  │          │  ├─source-list-map
│  │          │  │  ├─lib
│  │          │  │  └─test
│  │          │  │      └─fixtures
│  │          │  │          └─from-to-tests
│  │          │  └─source-map
│  │          │      ├─dist
│  │          │      └─lib
│  │          └─test
│  ├─file-loader
│  │  └─node_modules
│  │      └─loader-utils
│  │          └─node_modules
│  │              ├─.bin
│  │              ├─big.js
│  │              └─json5
│  │                  ├─lib
│  │                  └─test
│  │                      └─parse-cases
│  │                          ├─arrays
│  │                          ├─comments
│  │                          ├─misc
│  │                          ├─new-lines
│  │                          ├─numbers
│  │                          ├─objects
│  │                          ├─strings
│  │                          └─todo
│  ├─hammerjs
│  │  ├─src
│  │  │  ├─input
│  │  │  └─recognizers
│  │  └─tests
│  │      ├─manual
│  │      │  └─assets
│  │      └─unit
│  │          ├─assets
│  │          └─gestures
│  ├─jquery
│  │  ├─dist
│  │  └─src
│  │      ├─ajax
│  │      │  └─var
│  │      ├─attributes
│  │      ├─core
│  │      │  └─var
│  │      ├─css
│  │      │  └─var
│  │      ├─data
│  │      │  └─var
│  │      ├─effects
│  │      ├─event
│  │      ├─exports
│  │      ├─manipulation
│  │      │  └─var
│  │      ├─queue
│  │      ├─traversing
│  │      │  └─var
│  │      └─var
│  ├─style-loader
│  │  └─node_modules
│  │      └─loader-utils
│  │          └─node_modules
│  │              ├─.bin
│  │              ├─big.js
│  │              └─json5
│  │                  ├─lib
│  │                  └─test
│  │                      └─parse-cases
│  │                          ├─arrays
│  │                          ├─comments
│  │                          ├─misc
│  │                          ├─new-lines
│  │                          ├─numbers
│  │                          ├─objects
│  │                          ├─strings
│  │                          └─todo
│  ├─url-loader
│  │  └─node_modules
│  │      ├─loader-utils
│  │      │  └─node_modules
│  │      │      ├─.bin
│  │      │      ├─big.js
│  │      │      └─json5
│  │      │          ├─lib
│  │      │          └─test
│  │      │              └─parse-cases
│  │      │                  ├─arrays
│  │      │                  ├─comments
│  │      │                  ├─misc
│  │      │                  ├─new-lines
│  │      │                  ├─numbers
│  │      │                  ├─objects
│  │      │                  ├─strings
│  │      │                  └─todo
│  │      └─mime
│  │          └─types
│  ├─vue
│  │  ├─dist
│  │  ├─node_modules
│  │  │  ├─.bin
│  │  │  └─envify
│  │  │      ├─bin
│  │  │      └─node_modules
│  │  │          ├─jstransform
│  │  │          │  ├─node_modules
│  │  │          │  │  ├─.bin
│  │  │          │  │  ├─base62
│  │  │          │  │  │  └─test
│  │  │          │  │  ├─esprima-fb
│  │  │          │  │  │  ├─bin
│  │  │          │  │  │  └─test
│  │  │          │  │  └─source-map
│  │  │          │  │      ├─build
│  │  │          │  │      ├─lib
│  │  │          │  │      │  └─source-map
│  │  │          │  │      ├─node_modules
│  │  │          │  │      │  └─amdefine
│  │  │          │  │      └─test
│  │  │          │  │          └─source-map
│  │  │          │  ├─polyfill
│  │  │          │  ├─src
│  │  │          │  │  └─__tests__
│  │  │          │  └─visitors
│  │  │          │      └─__tests__
│  │  │          │          └─gen
│  │  │          └─through
│  │  │              └─test
│  │  └─src
│  │      ├─compiler
│  │      ├─directives
│  │      │  ├─element
│  │      │  ├─internal
│  │      │  └─public
│  │      │      └─model
│  │      ├─filters
│  │      ├─fragment
│  │      ├─instance
│  │      │  ├─api
│  │      │  └─internal
│  │      ├─observer
│  │      ├─parsers
│  │      ├─transition
│  │      └─util
│  └─webpack
│      ├─bin
│      ├─buildin
│      ├─hot
│      ├─lib
│      │  ├─dependencies
│      │  ├─node
│      │  ├─optimize
│      │  ├─web
│      │  └─webworker
│      ├─node_modules
│      │  ├─.bin
│      │  ├─async
│      │  │  ├─dist
│      │  │  └─lib
│      │  ├─clone
│      │  ├─enhanced-resolve
│      │  │  ├─lib
│      │  │  └─node_modules
│      │  │      ├─graceful-fs
│      │  │      └─memory-fs
│      │  │          ├─lib
│      │  │          └─test
│      │  ├─esprima
│      │  │  └─bin
│      │  ├─interpret
│      │  ├─loader-utils
│      │  │  └─node_modules
│      │  │      ├─.bin
│      │  │      ├─big.js
│      │  │      └─json5
│      │  │          ├─lib
│      │  │          └─test
│      │  │              └─parse-cases
│      │  │                  ├─arrays
│      │  │                  ├─comments
│      │  │                  ├─misc
│      │  │                  ├─new-lines
│      │  │                  ├─numbers
│      │  │                  ├─objects
│      │  │                  ├─strings
│      │  │                  └─todo
│      │  ├─memory-fs
│      │  │  ├─lib
│      │  │  ├─node_modules
│      │  │  │  ├─.bin
│      │  │  │  ├─errno
│      │  │  │  │  └─node_modules
│      │  │  │  │      └─prr
│      │  │  │  └─readable-stream
│      │  │  │      ├─doc
│      │  │  │      │  └─wg-meetings
│      │  │  │      ├─lib
│      │  │  │      └─node_modules
│      │  │  │          ├─core-util-is
│      │  │  │          │  └─lib
│      │  │  │          ├─inherits
│      │  │  │          ├─isarray
│      │  │  │          │  └─build
│      │  │  │          ├─process-nextick-args
│      │  │  │          ├─string_decoder
│      │  │  │          └─util-deprecate
│      │  │  └─test
│      │  ├─mkdirp
│      │  │  ├─bin
│      │  │  ├─examples
│      │  │  ├─node_modules
│      │  │  │  └─minimist
│      │  │  │      ├─example
│      │  │  │      └─test
│      │  │  └─test
│      │  ├─node-libs-browser
│      │  │  ├─mock
│      │  │  └─node_modules
│      │  │      ├─assert
│      │  │      ├─browserify-zlib
│      │  │      │  ├─node_modules
│      │  │      │  │  └─pako
│      │  │      │  │      ├─dist
│      │  │      │  │      ├─doc
│      │  │      │  │      └─lib
│      │  │      │  │          ├─utils
│      │  │      │  │          └─zlib
│      │  │      │  ├─src
│      │  │      │  └─test
│      │  │      │      ├─fixtures
│      │  │      │      └─ignored
│      │  │      ├─buffer
│      │  │      │  ├─bin
│      │  │      │  ├─node_modules
│      │  │      │  │  ├─base64-js
│      │  │      │  │  │  ├─bench
│      │  │      │  │  │  ├─lib
│      │  │      │  │  │  └─test
│      │  │      │  │  ├─ieee754
│      │  │      │  │  │  └─test
│      │  │      │  │  └─isarray
│      │  │      │  └─test
│      │  │      │      ├─node
│      │  │      │      └─node-es6
│      │  │      ├─console-browserify
│      │  │      │  ├─node_modules
│      │  │      │  │  └─date-now
│      │  │      │  │      └─test
│      │  │      │  │          └─static
│      │  │      │  └─test
│      │  │      │      └─static
│      │  │      ├─constants-browserify
│      │  │      ├─crypto-browserify
│      │  │      │  ├─example
│      │  │      │  ├─node_modules
│      │  │      │  │  ├─.bin
│      │  │      │  │  ├─pbkdf2-compat
│      │  │      │  │  │  └─test
│      │  │      │  │  ├─ripemd160
│      │  │      │  │  │  └─lib
│      │  │      │  │  └─sha.js
│      │  │      │  │      └─test
│      │  │      │  │          └─prepare
│      │  │      │  │              └─vectors
│      │  │      │  └─test
│      │  │      ├─domain-browser
│      │  │      ├─events
│      │  │      │  └─tests
│      │  │      ├─http-browserify
│      │  │      │  ├─example
│      │  │      │  │  ├─get
│      │  │      │  │  ├─headers
│      │  │      │  │  ├─post
│      │  │      │  │  └─streaming
│      │  │      │  ├─lib
│      │  │      │  ├─node_modules
│      │  │      │  │  ├─Base64
│      │  │      │  │  │  └─test
│      │  │      │  │  └─inherits
│      │  │      │  └─test
│      │  │      ├─https-browserify
│      │  │      ├─os-browserify
│      │  │      ├─path-browserify
│      │  │      ├─process
│      │  │      ├─punycode
│      │  │      ├─querystring-es3
│      │  │      │  └─test
│      │  │      ├─readable-stream
│      │  │      │  ├─lib
│      │  │      │  └─node_modules
│      │  │      │      ├─core-util-is
│      │  │      │      │  └─lib
│      │  │      │      ├─inherits
│      │  │      │      └─isarray
│      │  │      │          └─build
│      │  │      ├─stream-browserify
│      │  │      │  ├─node_modules
│      │  │      │  │  └─inherits
│      │  │      │  └─test
│      │  │      ├─string_decoder
│      │  │      ├─timers-browserify
│      │  │      │  └─example
│      │  │      │      └─enroll
│      │  │      │          └─js
│      │  │      ├─tty-browserify
│      │  │      ├─url
│      │  │      │  └─node_modules
│      │  │      │      ├─punycode
│      │  │      │      └─querystring
│      │  │      │          └─test
│      │  │      ├─util
│      │  │      │  ├─node_modules
│      │  │      │  │  └─inherits
│      │  │      │  ├─support
│      │  │      │  └─test
│      │  │      │      ├─browser
│      │  │      │      └─node
│      │  │      └─vm-browserify
│      │  │          ├─example
│      │  │          │  └─run
│      │  │          ├─node_modules
│      │  │          │  └─indexof
│      │  │          └─test
│      │  ├─optimist
│      │  │  ├─example
│      │  │  ├─node_modules
│      │  │  │  ├─minimist
│      │  │  │  │  ├─example
│      │  │  │  │  └─test
│      │  │  │  └─wordwrap
│      │  │  │      ├─example
│      │  │  │      └─test
│      │  │  └─test
│      │  │      └─_
│      │  ├─supports-color
│      │  │  └─node_modules
│      │  │      └─has-flag
│      │  ├─tapable
│      │  │  ├─lib
│      │  │  └─test
│      │  ├─uglify-js
│      │  │  ├─bin
│      │  │  ├─lib
│      │  │  ├─node_modules
│      │  │  │  ├─async
│      │  │  │  │  └─lib
│      │  │  │  ├─source-map
│      │  │  │  │  ├─dist
│      │  │  │  │  └─lib
│      │  │  │  ├─uglify-to-browserify
│      │  │  │  │  └─test
│      │  │  │  └─yargs
│      │  │  │      ├─lib
│      │  │  │      └─node_modules
│      │  │  │          ├─camelcase
│      │  │  │          ├─cliui
│      │  │  │          │  ├─node_modules
│      │  │  │          │  │  ├─center-align
│      │  │  │          │  │  │  └─node_modules
│      │  │  │          │  │  │      ├─align-text
│      │  │  │          │  │  │      │  └─node_modules
│      │  │  │          │  │  │      │      ├─kind-of
│      │  │  │          │  │  │      │      │  └─node_modules
│      │  │  │          │  │  │      │      │      └─is-buffer
│      │  │  │          │  │  │      │      │          └─test
│      │  │  │          │  │  │      │      ├─longest
│      │  │  │          │  │  │      │      └─repeat-string
│      │  │  │          │  │  │      └─lazy-cache
│      │  │  │          │  │  ├─right-align
│      │  │  │          │  │  │  └─node_modules
│      │  │  │          │  │  │      └─align-text
│      │  │  │          │  │  │          └─node_modules
│      │  │  │          │  │  │              ├─kind-of
│      │  │  │          │  │  │              │  └─node_modules
│      │  │  │          │  │  │              │      └─is-buffer
│      │  │  │          │  │  │              │          └─test
│      │  │  │          │  │  │              ├─longest
│      │  │  │          │  │  │              └─repeat-string
│      │  │  │          │  │  └─wordwrap
│      │  │  │          │  │      ├─example
│      │  │  │          │  │      └─test
│      │  │  │          │  └─test
│      │  │  │          ├─decamelize
│      │  │  │          │  └─node_modules
│      │  │  │          │      └─escape-string-regexp
│      │  │  │          └─window-size
│      │  │  └─tools
│      │  ├─watchpack
│      │  │  ├─lib
│      │  │  ├─node_modules
│      │  │  │  ├─async
│      │  │  │  │  ├─lib
│      │  │  │  │  └─support
│      │  │  │  ├─chokidar
│      │  │  │  │  ├─lib
│      │  │  │  │  └─node_modules
│      │  │  │  │      ├─anymatch
│      │  │  │  │      │  └─node_modules
│      │  │  │  │      │      ├─arrify
│      │  │  │  │      │      └─micromatch
│      │  │  │  │      │          ├─lib
│      │  │  │  │      │          └─node_modules
│      │  │  │  │      │              ├─arr-diff
│      │  │  │  │      │              │  └─node_modules
│      │  │  │  │      │              │      └─arr-flatten
│      │  │  │  │      │              ├─array-unique
│      │  │  │  │      │              ├─braces
│      │  │  │  │      │              │  └─node_modules
│      │  │  │  │      │              │      ├─expand-range
│      │  │  │  │      │              │      │  └─node_modules
│      │  │  │  │      │              │      │      └─fill-range
│      │  │  │  │      │              │      │          └─node_modules
│      │  │  │  │      │              │      │              ├─is-number
│      │  │  │  │      │              │      │              ├─isobject
│      │  │  │  │      │              │      │              │  └─node_modules
│      │  │  │  │      │              │      │              │      └─isarray
│      │  │  │  │      │              │      │              │          └─build
│      │  │  │  │      │              │      │              ├─randomatic
│      │  │  │  │      │              │      │              └─repeat-string
│      │  │  │  │      │              │      ├─preserve
│      │  │  │  │      │              │      └─repeat-element
│      │  │  │  │      │              ├─expand-brackets
│      │  │  │  │      │              ├─extglob
│      │  │  │  │      │              ├─filename-regex
│      │  │  │  │      │              ├─is-extglob
│      │  │  │  │      │              ├─kind-of
│      │  │  │  │      │              │  └─node_modules
│      │  │  │  │      │              │      └─is-buffer
│      │  │  │  │      │              │          └─test
│      │  │  │  │      │              ├─normalize-path
│      │  │  │  │      │              ├─object.omit
│      │  │  │  │      │              │  └─node_modules
│      │  │  │  │      │              │      ├─for-own
│      │  │  │  │      │              │      │  └─node_modules
│      │  │  │  │      │              │      │      └─for-in
│      │  │  │  │      │              │      └─is-extendable
│      │  │  │  │      │              ├─parse-glob
│      │  │  │  │      │              │  └─node_modules
│      │  │  │  │      │              │      ├─glob-base
│      │  │  │  │      │              │      └─is-dotfile
│      │  │  │  │      │              └─regex-cache
│      │  │  │  │      │                  └─node_modules
│      │  │  │  │      │                      ├─is-equal-shallow
│      │  │  │  │      │                      └─is-primitive
│      │  │  │  │      ├─async-each
│      │  │  │  │      ├─glob-parent
│      │  │  │  │      ├─inherits
│      │  │  │  │      ├─is-binary-path
│      │  │  │  │      │  └─node_modules
│      │  │  │  │      │      └─binary-extensions
│      │  │  │  │      ├─is-glob
│      │  │  │  │      │  └─node_modules
│      │  │  │  │      │      └─is-extglob
│      │  │  │  │      ├─path-is-absolute
│      │  │  │  │      └─readdirp
│      │  │  │  │          ├─examples
│      │  │  │  │          ├─node_modules
│      │  │  │  │          │  ├─minimatch
│      │  │  │  │          │  │  └─node_modules
│      │  │  │  │          │  │      └─brace-expansion
│      │  │  │  │          │  │          └─node_modules
│      │  │  │  │          │  │              ├─balanced-match
│      │  │  │  │          │  │              │  └─test
│      │  │  │  │          │  │              └─concat-map
│      │  │  │  │          │  │                  ├─example
│      │  │  │  │          │  │                  └─test
│      │  │  │  │          │  └─readable-stream
│      │  │  │  │          │      ├─doc
│      │  │  │  │          │      │  └─wg-meetings
│      │  │  │  │          │      ├─lib
│      │  │  │  │          │      └─node_modules
│      │  │  │  │          │          ├─core-util-is
│      │  │  │  │          │          │  └─lib
│      │  │  │  │          │          ├─isarray
│      │  │  │  │          │          │  └─build
│      │  │  │  │          │          ├─process-nextick-args
│      │  │  │  │          │          ├─string_decoder
│      │  │  │  │          │          └─util-deprecate
│      │  │  │  │          └─test
│      │  │  │  │              └─bed
│      │  │  │  │                  ├─root_dir1
│      │  │  │  │                  │  └─root_dir1_subdir1
│      │  │  │  │                  └─root_dir2
│      │  │  │  └─graceful-fs
│      │  │  ├─playground
│      │  │  └─test
│      │  │      └─helpers
│      │  └─webpack-core
│      │      ├─lib
│      │      └─node_modules
│      │          ├─source-list-map
│      │          │  ├─lib
│      │          │  └─test
│      │          │      └─fixtures
│      │          │          └─from-to-tests
│      │          └─source-map
│      │              ├─build
│      │              ├─lib
│      │              │  └─source-map
│      │              └─node_modules
│      │                  └─amdefine
│      └─web_modules
├─public
│  └─static
└─src
    ├─css
    ├─img
    └─materialize
        ├─css
        ├─font
        │  ├─material-design-icons
        │  └─roboto
        └─js
